<!DOCTYPE HTML>
<!--
	Condefruit Portfolio's test
-->
<html>

<head>
    <title>Random drawings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="gal.css">
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    <script src="lightbox-plus-jquery.js"></script>


    <style>
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: white;
        }
        
        .box alt:hover .overlay {
            opacity: 0.7;
        }
        
        .col-4:hover .overlay {
            opacity: 0.7;
        }
        
        .text {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="homepage.html" class="logo"><strong>Condefruit</strong> portfolio's</a>
                    <a href="homepagefr.html" class="logo"><strong> FR Version</strong> </a>
                    <ul class="icons">
                        <!-- FACEBOOK ET AUTRES -->
                        <!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li> -->
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h2>Random drawings</h2>
                    </header>

                    <hr class="major" />

                    <!-- Image -->

                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-d"><span class="image fit">
                    <a href="random_images/soldat.jpg" data-lightbox="mygalleryr" data-title="random footman"><img src="random_images/soldat.jpg"></a>
                </span>
                            </div>
                            <div class="col-d"><span class="image fit">
                    <a href="random_images/testskin0.png" data-lightbox="mygalleryr" data-title="skin tutorial v1 : https://www.youtube.com/watch?v=vpXQvDWvCNk"><img src="random_images/testskin0.png";></a>
                </span>
                            </div>

                            <div class="col-d"><span class="image fit">
                <a href="random_images/testskin.png" data-lightbox="mygalleryr" data-title="skin tutorial v2 : https://www.youtube.com/watch?v=vpXQvDWvCNk"><img src="random_images/testskin.png";></a>
            </span>
                            </div>
				
				<!-- Break -->
				
                            <div class="col-d"><span class="image fit">
                    <a href="random_images/Paul.png" data-lightbox="mygalleryr" data-title="Poulpy V1"><img src="random_images/Paul.png"></a>
                </span>
                            </div>
                            <div class="col-d"><span class="image fit">
                    <a href="random_images/Paul5.png" data-lightbox="mygalleryr" data-title="Poulpy V2"><img src="random_images/Paul5.png"></a>
                </span>
                            </div>
                            <div class="col-d"><span class="image fit">
                    <a href="random_images/Paulb5.png" data-lightbox="mygalleryr" data-title="Poulpy V3"><img src="random_images/Paulb5.png"></a>
                </span>
                            </div>
                            <!-- Break -->
				
				                            <!-- Break -->
                            <div class="col-d"><span class="image fit">
                                <a href="random_images/hugues.png" data-lightbox="mygalleryr" data-title="Hugh Jackman (wikepedia picture)"><img src="random_images/hugues.png"></a>
                            </span>
                            </div>
                            <div class="col-d"><span class="image fit">
                                <a href="random_images/lineofdrawing1.png" data-lightbox="mygalleryr" data-title="class mode 30 mins https://line-of-action.com/"><img src="random_images/lineofdrawing1.png"></a>
                            </span>
                            </div>
                            <div class="col-d"><span class="image fit">
                                <a href="random_images/Shaq.png" data-lightbox="mygalleryr" data-title="Shaq at the NBA Awards"><img src="random_images/Shaq.png" style="margin-top: 7em; margin-bottom: auto;"></a>
                            </span>
                            </div>

                            <!-- Break -->
                            <div class="col-d"><span class="image fit">
                                <a href="random_images/skies.png" data-lightbox="mygalleryr" data-title="Hardy Fowler skillshare class"><img src="random_images/skies.png"></a>
                            </span>
                            </div>

                        </div>
                    </div>

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="random.html">Random drawings</a></li>
                        <li><a href="physics.html">Physics</a></li>
                        <li><a href="satire.html">Satire</a></li>
                        <li><a href="padre.html">Padre Joannes</a></li>
                        <li><a href="gifs.html">Gifs</a></li>
                        <li><a href="other.html">Old stuff</a></li>
			<li><a href="billet.html">Today's mood</a></li>
                    </ul>
                </nav>


                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <!--		<p>Hello.</p>		-->
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">danielchastanet@gmail.com</a></li>
                        <!-- <li class="icon solid fa-phone">(000) 000-0000</li> -->
                        <li class="icon solid fa-home"> Paris France <br /></li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.<br /> html5up.net | @ajlkn <br /> Free for personal and commercial use under the CCA 3.0 license (html5up.net/license) </p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
